{
  "ConnectionStrings": {
    "DefaultConnection": "your db connection string"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your jwt secret key",
    "Issuer": "your jwt issuer",
    "Audience": "your jwt audience",
    "TokenLifetimeMinutes": 30
  }
}
