{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your jwt secret key",
    "Issuer": "your jwt issuer",
    "Audience": "your jwt audience",
    "TokenLifetimeMinutes": 30
  },
  "RateLimiter": {
    "PermitLimit": 100,
    "WindowM": 1,
    "QueueLimit": 0
  },
  "ReverseProxy": {
    "Routes": {
      "sampleRoutes": {
        "ClusterId": "sampleService",
        "Match": {
          "Path": "/api/sample/{**catch-all}"
        }
      },
      "authRoutes": {
        "ClusterId": "authService",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "sampleService": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:8000/"
          }
        }
      },
      "authService": {
        "Destinations": {
          "d1": {
            "Address": "http://localhost:8080/"
          }
        }
      }
    }
  }
}